DJANGO_DEBUG=false
DJANGO_SECRET_KEY=troque-por-uma-chave-forte
DJANGO_ALLOWED_HOSTS=seu-dominio.com,www.seu-dominio.com

# Security (optional overrides)
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=true
DJANGO_SECURE_HSTS_PRELOAD=true
